@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: rgba(99, 202, 255, 1); 
    --black: rgba(0, 0, 0, 1);
    --pink: rgba(223, 141, 255, 1);
    --yellow: rgba(248, 224, 0, 1);
    --light-blue : rgba(99, 202, 255, 0.36);
    --blue-white : rgba(232, 239, 242, 1);
    --grey : rgba(151, 151, 151, 1);
}

body {
    font-family: 'Rubik', Arial, sans-serif; 
    margin: 0;
    padding: 0;
}

header {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 10px 20px;
    background-color: #ffffff;
    border: 5px dotted var(--black);
    border-radius: 35px;
}

header nav img.header {
    max-width: 150px; 
    height: auto; 
    margin-right: 20px;
}

.container {
    margin-left: auto;
}

.button_header, .button_footer {
    background-color: var(--blue); 
    color: var(--black);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

.title {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    gap: 10px;
}

.column {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.column img {
    max-width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
    border-radius: 10px; 
}

.column img:hover {
    border-radius: 120px; 
    transition: border-radius 0.3s ease;
}

.column p {
    font-size: 16px;
    color: #333; 
    line-height: 1.5; 
}

.black-text {
    color: var(--black); 
}

.light-blue-text {
    color: var(--blue); 
}

.pink-text {
    color: var(--pink); 
}

.italic-text {
    font-style: italic; 
}

.underline-text {
    text-decoration: underline; 
}

.text-center {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 300px; 
    padding: 20px;
}

.text-box {
    text-align: center; 
    max-width: 600px; 
    font-size: 18px; 
    color: var(--blue); 
    line-height: 1.5;
    padding: 10px;
}

.map {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px;
    gap: 10px;
}

.column {
    flex: 1; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.rectangle_left, .rectangle_right {
    background-color: var(--yellow); 
    border: none;
    padding: 20px;
    width: 80%; 
    box-sizing: border-box;
    text-align: center;
    border-radius: 15px;
    height: 200px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

.rectangle_right {
    background-color: var(--pink); 
}

.rectangle_left p {
    text-transform: uppercase; 
}

.column img {
    max-width: 100%; 
    height: auto; 
    margin-bottom: 10px; 
    border-radius: 10px; 
}

.column p {
    font-size: 16px;
    color: var(--black); 
    line-height: 1.5; 
}

.timeline {
    display: flex;
    flex-direction: column;  
    justify-content: center;  
    align-items: center;      
    text-align: center;       
    padding: 10px;
}

.timeline p {
    font-size: 24px;  
    color: var(--black);
    margin-bottom: 20px;  
}

.timeline img {
    max-width: 100%;  
    height: auto;
    margin-top: 10px;  
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 200px); 
    gap: 10px; 
    padding: 20px;
}

.grid-item {
    background-color: white; 
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    color: var(--black);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease; 
    padding: 20px;
}

.grid-item h1 {
    font-size: 18px;
    margin-bottom: 10px; 
}

.grid-item p {
    font-size: 14px; 
    color: var(--black);
    margin: 0; 
    padding: 0; 
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: repeat(3, 200px); 
    gap: 10px; 
    padding: 20px;
}

.large-rectangle {
    grid-column: span 1; 
    grid-row: span 3; 
}

.large-rectangle-two {
    grid-column: span 2; 
    grid-row: span 1; 
}

.grid-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.grid-item h1 {
    font-size: 16px;
    margin-bottom: 5px; 
    color: var(--pink); 
}

.grid-item p {
    font-size: 14px; 
    color: var(--blue); 
    margin: 0; 
    padding: 0; 
}

img.arrow {
    transform: rotate(90deg); 
    transition: transform 0.3s ease; 
}

.sign-up-form {
    display: flex; 
    gap: 20px; 
    padding: 20px; 
    align-items: center; 
}

.sign-up-form .column {
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 10px; 
    text-align: center; 
}

.sign-up-form .column img {
    max-width: 100%; 
    height: auto; 
    border-radius: 10px; 
}

.form-container {
    background-color: var(--light-blue); 
    border-radius: 50px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 20px 40px;
    text-align: center; 
    width: 100%; 
    max-width: 400px; 
    color: var(--black); 
}

.form-container h1 {
    font-size: 24px; 
    color: var(--pink); 
    margin-bottom: 20px; 
}

.form-container p {
    font-size: 16px; 
    color: var(--blue); 
    margin-bottom: 30px; 
}

.form-field {
    margin-bottom: 20px; 
    text-align: left; 
}

.form-field label {
    display: block;
    font-size: 14px; 
    color: var(--black); 
    margin-bottom: 5px; 
}

.form-field input {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 15px; 
    font-size: 14px; 
    box-sizing: border-box; 
}

.submit-button {
    background-color: var(--yellow); 
    color: var(--black); 
    padding: 10px 20px; 
    border: none; 
    border-radius: 25px; 
    font-size: 16px; 
    font-weight: bold;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

.submit-button:hover {
    background-color: var(--pink); 
}

footer {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 10px 20px;
    background-color: #ffffff;
    border: 5px dotted var(--black);
    border-radius: 35px;
}

footer nav img.footer {
    max-width: 150px;  
    height: auto;      
    margin-right: 20px; 
}

.container {
    margin-left: auto;
}

.button_footer {
    background-color: var(--blue); 
    color: var(--black);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 767px) {
    body {
        font-size: 14px; 
    }

    header {
        flex-direction: column; 
        padding: 10px;
    }

    header nav img.header {
        max-width: 120px; }

    .container {
        margin-left: 0;
        text-align: center; 
    }

    .button_header, .button_footer {
        width: 100%;
        margin-bottom: 10px; 
    }

    .title {
        flex-direction: column;
        padding: 10px;
    }

    .column {
        flex: none; 
        width: 100%; 
        padding: 10px;
    }

    .column img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .text-center {
        min-height: auto;
        padding: 15px;
    }
    .map {
        flex-direction: column; 
        gap: 10px;
    }

    .rectangle_left, .rectangle_right {
        width: 100%; 
        padding: 15px;
        height: auto;
    }

    .timeline {
        flex-direction: column; 
        align-items: center;
        padding: 20px;
    }

    .timeline img {
        max-width: 100%;
        height: auto;
    }

    .grid-section {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        padding: 10px;
    }

    .grid-item {
        padding: 15px;
        box-shadow: none; 
        font-size: 14px;}

    .large-rectangle, .large-rectangle-two {
        grid-column: span 1;
        grid-row: span 1;
    }

    .grid-item:hover {
        box-shadow: none; 
    }

    .grid-item h1 {
        font-size: 16px; 
    }


    .sign-up-form {
        flex-direction: column; 
        gap: 20px;
        padding: 10px;
    }

    .form-container {
        max-width: 100%;
        padding: 20px;
        text-align: center;
    }

    footer {
        flex-direction: column; 
        padding: 10px;
    }

    footer nav img.footer {
        max-width: 120px;
    }

    .button_footer {
        width: 100%; 
        margin-top: 10px;
    }

    .timeline {
        flex-direction: column; 
        align-items: center;
        padding: 20px;
    }

    .timeline img {
        max-width: 100%;
        height: auto;
    }

    .grid-item {
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        font-size: 14px;
        transition: box-shadow 0.3s ease; 
    }

    .grid-item:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
    }

    .grid-item h1 {
        font-size: 16px;
    }

}
