@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --font-body: 'Rubik';
    --primary-blue: hsl(246, 80%, 60%);
    --light-red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --red-study: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --white: #ffffff;
}

body {
    font-family: var(--font-body);
    background-color: var(--very-dark-blue);
    color: var(--white);
    height: 100vh;
    padding: 2rem;
}

.grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;  
    grid-template-rows: auto auto auto;
    width: 100%;
    max-width: 1440px;  
}

.grid article {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: background-color 0.3s ease;
    position: relative; 
    border-radius: 1rem;
    height: auto;
}

.grid article.play {
    background-color: var(--soft-blue);
}

.grid article.study {
    background-color: var(--red-study);
}

.grid article.work {
    background-color: var(--light-red); 
}

.grid article.exercise {
    background-color: var(--lime-green); 
}

.grid article.social {
    background-color: var(--violet); 
}

.grid article.self-care {
    background-color: var(--soft-orange); 
}

.grid article .content:hover {
    background-color: var(--desaturated-blue); 
}

.grid .profile {
    background-color: var(--primary-blue); 
}

.profile {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.grid article header {
    padding: 1rem; 
    display: flex;
    justify-content: flex-start;  
    align-items: center;
    color: var(--white);
    border-top-left-radius: 1rem; 
    border-top-right-radius: 1rem; 
    background-color: var(--primary-blue); 
    position: relative;
    margin-top: -1rem;
}

.grid article .content {
    background-color: var(--dark-blue);
    padding: 1rem;
    text-align: left;
    color: var(--white);
    transition: background-color 0.3s ease;
    height: 100%; 
    max-height: 300px; 
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative; 
    border-radius: 1rem;
}

.profile header {
    background-color: var(--primary-blue);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--white);
}

.profile .content {
    background-color: var(--dark-blue);
    flex-direction: column;
}

.profile .picture {
    width: 80px;
    height: auto;
    border-radius: 50%;
    margin-bottom: 2rem;
    margin-top: 1rem;
    border: 5px solid var(--white);
}

.icon {
    height: 40px;
    width: auto;
    margin-left: auto;
}

.grid article:nth-child(2) header { background-color: var(--light-red); }
.grid article:nth-child(3) header { background-color: var(--soft-blue); }
.grid article:nth-child(4) header { background-color: var(--red-study); }
.grid article:nth-child(5) header { background-color: var(--lime-green); }
.grid article:nth-child(6) header { background-color: var(--violet); }
.grid article:nth-child(7) header { background-color: var(--soft-orange); }

.grid article .content:hover {
    background-color: var(--desaturated-blue); 
    border-radius: 1rem; 
}

h1, h4 {
    font-family: 'Rubik';
}

h1 {
    font-size: 15px;
    font-weight: 400;
    text-align: left;  
    padding-bottom: 1rem;
}

h4 {
    font-size: 30px;
    font-weight: 300;
    text-align: left; 
}

p {
    color: var(--pale-blue);
    font-size: 12px;
    font-weight: 300;
    text-align: left; 
}

.profile h1 {
    font-size: 40px;  
    font-weight: 500;  
}

.logo {
    position: absolute;
    right: 1rem;
    top: 20%;
    transition: filter 0.3s ease;
}

.logo:hover {
    filter: brightness(0) invert(1); 
}

.profile .content p {
    color: var(--desaturated-blue);
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
}

.profile .content p:hover {
    color: var(--white);
}

@media (max-width: 400px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;    
        width: 100%;
    }

    .grid article {
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        background-color: var(--dark-blue);
        margin-bottom: 1rem; 
        grid-template-columns: 1fr 1fr;
    }

    h1, h4, p {
        font-size: 18px;  
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .profile p {
        grid-row: 1/2;
        grid-column: 2/2;
    }

    .profile h3 {
        margin-top: 30px;
        margin-bottom: 20px;
        grid-row: 1/2;
        grid-column: 2/2;
    }

    .profile img {
        width: 100px;
        height: auto;
        margin-bottom: 0;
    }

    .profile header {
        background-color: var(--primary-blue);
        padding: 1rem;
        display: flex;
        align-items: center;
        flex-direction: row;  
        justify-content: flex-start;
        text-align: left;
        color: var(--white);
        margin-bottom: -1rem;
    }

    .profile .picture {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 2rem;
    }

    .profile header h4 {
        font-size: 18px;
        font-weight: 300;
        margin: 0;
        text-align: left;
    }

    .profile header h1 {
        font-weight: 300;
    }

    .profile .content {
        display: flex;
        flex-direction: row; 
        justify-content: space-around;
        align-items: center; 
        grid-template-columns: 1fr 1fr;
    }

    .profile .content p:hover {
        color: var(--white);
    }

    .grid article header {
        padding: 1rem;
        text-align: left;  
    }

    .grid article header h1 {
        text-align: left; 
        font-size: 18px;  
        font-weight: 500; 
        color: var(--white); 
    }

    .time:hover {
        color: var(--white);
    }

    .grid article:not(.profile):hover .content {
        background-color: var(--desaturated-blue);
    }
    
}
